<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paradis du Jambon</title>
    <style>
      * {
        text-decoration: none;
      }

      a {
        color: #e44d26;
        padding-left: 20px;
        font-size: 25px;
      }
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }
      section {
        margin: 10px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #e44d26;
      }
      h3 {
        font-weight: 900;
      }
      p {
        line-height: 1.6;
      }
      footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: #fff;
      }
      .Jambon-Cave {
        width: 20px;
        height: 20px;
      }
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        color: #333;
        overflow: hidden;
      }
      header {
        background-color: #e44d26;
        color: #fff;
        text-align: center;
        padding: 20px;
        font-size: 2em;
      }
      .Nav {
        flex: 0 1 300px;
        margin: 20px;
        padding: 10px;
        align-items: center;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .scrolling-images {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        animation: scrollImages 30s linear infinite;
      }
      .image-container {
        display: inline-block;
      }
      .image-container img {
        width: 200px;
        height: 150px;
        margin: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      @keyframes scrollImages {
        from {
          transform: translateX(100%);
        }
        to {
          transform: translateX(-100%);
        }
      }
      @media only screen and (max-width: 768px) {
        body {
          font-size: 75%;
        }
        img {
          max-width: 100%;
          height: auto;
        }
      }
    </style>
    <!--Obliger de mettre le CSS dans le HTML, sinon l'animation ne fonctionne plus-->
  </head>
  <body>
    <header>
      <h1>Paradis du Jambon</h1>
    </header>

    <main>
      <section class="Nav">
        <a href="index.html">Accueil</a>
      </section>

      <section class="Nav">
        <a href="histoire.html">Histoire du Jambon</a>
      </section>

      <section class="Nav">
        <a href="type.html">Types de Jambons</a>
      </section>

      <section class="Nav">
        <a href="recette.html">Recettes au Jambons</a>
      </section>
    </main>

    <div class="scrolling-images">
      <div class="image-container">
        <img src="images/Jambon_cuit.jpeg" alt="Jambon 1" />
      </div>
      <div class="image-container">
        <img src="images/Jambon_Blanc.jpeg" alt="Jambon 2" />
      </div>
      <div class="image-container">
        <img src="images/Jambon_blanc_de_Paris.png" alt="Jambon 3" />
      </div>
      <div class="image-container">
        <img src="images/jambon_Iberique.jpg" alt="Jambon 4" />
      </div>
      <div class="image-container">
        <img src="images/jambon_Fume.jpg" alt="Jambon 5" />
      </div>
      <div class="image-container">
        <img src="images/jambon_de_Bayonne.jpg" alt="Jambon 6" />
      </div>
      <div class="image-container">
        <img src="images/jambon_de_Parme.jpg" alt="Jambon 7" />
      </div>
      <div class="image-container">
        <img src="images/Jambon_cuit.jpeg" alt="Jambon 1" />
      </div>
      <div class="image-container">
        <img src="images/Jambon_Blanc.jpeg" alt="Jambon 2" />
      </div>
      <div class="image-container">
        <img src="images/Jambon_blanc_de_Paris.png" alt="Jambon 3" />
      </div>
      <div class="image-container">
        <img src="images/jambon_Iberique.jpg" alt="Jambon 4" />
      </div>
      <div class="image-container">
        <img src="images/jambon_Fume.jpg" alt="Jambon 5" />
      </div>
      <div class="image-container">
        <img src="images/jambon_de_Bayonne.jpg" alt="Jambon 6" />
      </div>
      <div class="image-container">
        <img src="images/jambon_de_Parme.jpg" alt="Jambon 7" />
      </div>
    </div>
    <div class="scrolling-images">
      <div class="image-container">
        <img src="images/Jambon_Blanc.jpeg" alt="Jambon 2" />
      </div>
      <div class="image-container">
        <img src="images/Jambon_cuit.jpeg" alt="Jambon 1" />
      </div>
      <div class="image-container">
        <img src="images/jambon_Iberique.jpg" alt="Jambon 4" />
      </div>
      <div class="image-container">
        <img src="images/Jambon_blanc_de_Paris.png" alt="Jambon 3" />
      </div>
      <div class="image-container">
        <img src="images/jambon_de_Bayonne.jpg" alt="Jambon 6" />
      </div>
      <div class="image-container">
        <img src="images/jambon_Fume.jpg" alt="Jambon 5" />
      </div>
      <div class="image-container">
        <img src="images/Jambon_cuit.jpeg" alt="Jambon 1" />
      </div>
      <div class="image-container">
        <img src="images/jambon_de_Parme.jpg" alt="Jambon 7" />
      </div>
      <div class="image-container">
        <img src="images/Jambon_blanc_de_Paris.png" alt="Jambon 3" />
      </div>
      <div class="image-container">
        <img src="images/Jambon_Blanc.jpeg" alt="Jambon 2" />
      </div>
      <div class="image-container">
        <img src="images/jambon_Fume.jpg" alt="Jambon 5" />
      </div>
      <div class="image-container">
        <img src="images/jambon_Iberique.jpg" alt="Jambon 4" />
      </div>
      <div class="image-container">
        <img src="images/jambon_de_Parme.jpg" alt="Jambon 7" />
      </div>
      <div class="image-container">
        <img src="images/jambon_de_Bayonne.jpg" alt="Jambon 6" />
      </div>
    </div>

    <div class="scrolling-images">
      <div class="image-container">
        <img src="images/Jambon_cuit.jpeg" alt="Jambon 1" />
      </div>
      <div class="image-container">
        <img src="images/Jambon_Blanc.jpeg" alt="Jambon 2" />
      </div>
      <div class="image-container">
        <img src="images/Jambon_blanc_de_Paris.png" alt="Jambon 3" />
      </div>
      <div class="image-container">
        <img src="images/jambon_Iberique.jpg" alt="Jambon 4" />
      </div>
      <div class="image-container">
        <img src="images/jambon_Fume.jpg" alt="Jambon 5" />
      </div>
      <div class="image-container">
        <img src="images/jambon_de_Bayonne.jpg" alt="Jambon 6" />
      </div>
      <div class="image-container">
        <img src="images/jambon_de_Parme.jpg" alt="Jambon 7" />
      </div>
      <div class="image-container">
        <img src="images/Jambon_cuit.jpeg" alt="Jambon 1" />
      </div>
      <div class="image-container">
        <img src="images/Jambon_Blanc.jpeg" alt="Jambon 2" />
      </div>
      <div class="image-container">
        <img src="images/Jambon_blanc_de_Paris.png" alt="Jambon 3" />
      </div>
      <div class="image-container">
        <img src="images/jambon_Iberique.jpg" alt="Jambon 4" />
      </div>
      <div class="image-container">
        <img src="images/jambon_Fume.jpg" alt="Jambon 5" />
      </div>
      <div class="image-container">
        <img src="images/jambon_de_Bayonne.jpg" alt="Jambon 6" />
      </div>
      <div class="image-container">
        <img src="images/jambon_de_Parme.jpg" alt="Jambon 7" />
      </div>
    </div>
    <footer>
      <p>© 2023 Génial le Jambon.</p>
    </footer>
  </body>
</html>
